apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: Folio-BD-EKS
  region: us-west-2

nodeGroups:
  - name: Folio-EKS-nodes
    instanceType: t2.micro
    desiredCapacity: 2
    volumeSize: 10
